{
  "name": "authentication-provider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "nodemon": "nodemon index.js"
  },
  "keywords": [],
  "author": "[Popey456963, aappleton8]",
  "license": "MIT",
  "dependencies": {
    "@femto-apps/config": "^3.0.1",
    "@femto-apps/errors": "^2.0.0",
    "@femto-apps/normaliser": "^1.0.0",
    "@femto-apps/verify": "^1.0.3",
    "append-query": "^2.0.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "connect-mongo": "^2.0.3",
    "cookie-parser": "^1.4.4",
    "express": "^4.16.4",
    "express-flash": "0.0.2",
    "express-session": "^1.15.6",
    "mongodb": "^3.1.13",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "normalize-url": "^4.2.0",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7",
    "pug": "^2.0.3",
    "redis": "^2.8.0",
    "reload": "^2.4.0",
    "serve-favicon": "^2.5.0",
    "uuid": "^3.3.2"
  }
}
